<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Systemge Dashboard</title>
    <meta name="Description" CONTENT="Systemge Dashboard">
    <link rel="icon" href="ico.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body >
    <script type="module" src="index.js"></script>
  </body>
</html>